# futuroid

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release.txt  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/github/clemp6r/futuroid/: Async.html  AsyncFunction.html  FailureCallback.html  Future.html  FutureCallback.html  SuccessCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/clemp6r/futuroid/class-use/: Async.html  AsyncFunction.html  FailureCallback.html  Future.html  FutureCallback.html  SuccessCallback.html
samples/scala/: .gitignore  build.gradle  lint.xml  proguard-rules.txt
samples/scala/gradle/wrapper/: gradle-wrapper.properties
samples/scala/src/main/: AndroidManifest.xml
samples/scala/src/main/res/layout/: activity_simple.xml
samples/scala/src/main/res/values/: strings.xml
samples/scala/src/main/scala/com/github/clemp6r/futuroid/scalasample/: Futuroid.scala  FuturoidImplicits.scala  MyAsyncService.scala  SimpleActivity.scala
src/main/java/com/github/clemp6r/futuroid/: AndroidFuture.java  AndroidFutureImpl.java  Async.java  AsyncFunction.java  FailureCallback.java  Future.java  FutureCallback.java  FutureImpl.java  MainThreadExecutor.java  Promise.java  SuccessCallback.java
src/main/java/net/clemp6r/androidfutures/: AndroidFuture.java  AndroidFutureImpl.java  Async.java  AsyncFunction.java  MainThreadExecutor.java
src/test/java/com/github/clemp6r/futuroid/: AsyncResult.java  AsyncTest.java
src/test/java/net/clemp6r/androidfutures/: AsyncResult.java  AsyncTest.java
